<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="src/hedgehog_logo.png" />
    <script src="code.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <title>Cyber Awareness Questions</title>
</head>
<body onload="$('body').keyup((e) => { if(e.keyCode == 32) get_question()})">
    <div class="my-grid">
            <div id="q_box" class="question" onclick="get_question();">
                <span  class="q_text" id="q_text">Start the QUiZ </span>
                <img id="q_pic" src="src/Refresh.svg" alt="Refresh SVG" class="refresh"/>
            </div>
            <div class="answer0" id="answer_box0" onclick="lock_answer(this);">Answer 1</div>
            <div class="answer1" id="answer_box1" onclick="lock_answer(this);">Answer 2</div>
            <div class="answer2" id="answer_box2" onclick="lock_answer(this);">Answer 3</div>
            <div class="answer3" id="answer_box3" onclick="lock_answer(this);">Answer 4</div>
    </div>
</body>
</html>